REACT_APP_FIREBASE_API_KEY=AIzaSyC47r5VyxbACq04N62K-f6CWXIUvDwLJ_E
REACT_APP_FIREBASE_AUTH_DOMAIN=j-immersion.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=j-immersion
REACT_APP_FIREBASE_STORAGE_BUCKET=j-immersion.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32343357567
REACT_APP_FIREBASE_APP_ID=1:32343357567:web:7bdcd3fd78d1acc15ee74a